<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve train" width="90" x="179" y="187">
        <parameter key="repository_entry" value="//DMC/Data/train"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Filter Examples" width="90" x="447" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="day.le.19"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="581" y="187">
        <list key="function_descriptions">
          <parameter key="PriceRateCompetitor" value="price/competitorPrice"/>
          <parameter key="PriceRateRRP" value="price/rrp"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="7.4.000" expanded="true" height="82" name="RRP from 19" width="90" x="782" y="187">
        <parameter key="attribute_name" value="PriceRateRRP"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="sort" compatibility="7.4.000" expanded="true" height="82" name="Competitor from 19" width="90" x="916" y="238">
        <parameter key="attribute_name" value="PriceRateCompetitor"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="PriceRateCompetitor" value="price/competitorPrice"/>
          <parameter key="PriceRateRRP" value="price/rrp"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="7.4.000" expanded="true" height="82" name="RRP till 19" width="90" x="782" y="34">
        <parameter key="attribute_name" value="PriceRateRRP"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="sort" compatibility="7.4.000" expanded="true" height="82" name="Competitor till 19" width="90" x="916" y="85">
        <parameter key="attribute_name" value="PriceRateCompetitor"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <connect from_op="Retrieve train" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="unmatched example set" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="RRP from 19" to_port="example set input"/>
      <connect from_op="RRP from 19" from_port="example set output" to_port="result 3"/>
      <connect from_op="RRP from 19" from_port="original" to_op="Competitor from 19" to_port="example set input"/>
      <connect from_op="Competitor from 19" from_port="example set output" to_port="result 4"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="RRP till 19" to_port="example set input"/>
      <connect from_op="RRP till 19" from_port="example set output" to_port="result 1"/>
      <connect from_op="RRP till 19" from_port="original" to_op="Competitor till 19" to_port="example set input"/>
      <connect from_op="Competitor till 19" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
